server.port=8000
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework.data=DEBUG
#2nd spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
#1st commented spring.sql.init.mode=always
spring.jpa.generate-ddl=true
